<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oev-ao-BW2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-4l-7ol">
                                <rect key="frame" x="105.66666666666669" y="238" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CXG-PI-r8M"/>
                                    <constraint firstAttribute="width" constant="203" id="osd-fx-Cx5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glX-S4-Lhj">
                                <rect key="frame" x="57.666666666666657" y="364" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="a5j-ec-T57"/>
                                    <constraint firstAttribute="height" constant="44" id="zD6-sZ-6HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6io-CE-vYz">
                                <rect key="frame" x="57.666666666666657" y="426" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="e6B-0l-tEx"/>
                                    <constraint firstAttribute="height" constant="44" id="jik-Zc-OPe"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Ov-9xH">
                                <rect key="frame" x="57" y="509" width="300" height="48"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7DH-D2-oOG"/>
                                    <constraint firstAttribute="height" constant="48" id="qSD-wb-T5T"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHd-3h-gCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-MG-9SO">
                                <rect key="frame" x="83" y="583" width="146" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-pb-uLw">
                                <rect key="frame" x="237" y="576" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g9n-Og-ahX" kind="show" id="10r-Qb-oxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6io-CE-vYz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmc-Mr-B3y"/>
                            <constraint firstItem="0RI-4l-7ol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K1X-4P-uzu"/>
                            <constraint firstItem="glX-S4-Lhj" firstAttribute="top" secondItem="0RI-4l-7ol" secondAttribute="bottom" constant="58" id="bCf-7p-7m5"/>
                            <constraint firstItem="pKq-Ov-9xH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e2S-kX-82Z"/>
                            <constraint firstItem="6io-CE-vYz" firstAttribute="top" secondItem="glX-S4-Lhj" secondAttribute="bottom" constant="18" id="gRp-JX-X3p"/>
                            <constraint firstItem="pKq-Ov-9xH" firstAttribute="top" secondItem="6io-CE-vYz" secondAttribute="bottom" constant="39" id="jAB-a8-N2C"/>
                            <constraint firstItem="glX-S4-Lhj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jMu-am-qs4"/>
                            <constraint firstItem="0RI-4l-7ol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="lz4-85-6Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1J-0j-WF7"/>
                    <connections>
                        <outlet property="enterID" destination="glX-S4-Lhj" id="6z2-wY-U93"/>
                        <outlet property="enterPW" destination="6io-CE-vYz" id="k4H-P6-GZP"/>
                        <outletCollection property="joinButton" destination="pKq-Ov-9xH" collectionClass="NSMutableArray" id="Rao-hc-cf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="QMA-lV-75I">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="g9n-Og-ahX" customClass="JoinViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-IE-NnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-aq-4om">
                                <rect key="frame" x="138" y="143" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4G0-fQ-mkl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="6A2-QG-Njg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dvo-Vg-wUH"/>
                                    <constraint firstAttribute="height" constant="48" id="hTZ-Qa-9yo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-Ph-X00">
                                <rect key="frame" x="165" y="201" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NFW-Q8-g0y"/>
                                    <constraint firstAttribute="height" constant="37" id="PNI-qE-6qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-KF-Yb2">
                                <rect key="frame" x="57" y="280" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2e-vo-zIJ"/>
                                    <constraint firstAttribute="width" constant="300" id="gWk-Wh-2BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-P2-ULa">
                                <rect key="frame" x="57.666666666666657" y="400" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="UHD-NF-WEb"/>
                                    <constraint firstAttribute="height" constant="44" id="avh-vX-H86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-Bj-9zK">
                                <rect key="frame" x="57.666666666666657" y="460" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="bCb-OW-jxa"/>
                                    <constraint firstAttribute="height" constant="44" id="jRW-Fe-VwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-cR-qnU">
                                <rect key="frame" x="57.666666666666657" y="340" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="iNw-2z-BNf"/>
                                    <constraint firstAttribute="height" constant="44" id="nBB-RF-YoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-59-uZh">
                                <rect key="frame" x="57.666666666666657" y="520" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="9mK-F3-FwG"/>
                                    <constraint firstAttribute="height" constant="44" id="i2D-Qv-1oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-8u-t5Y">
                                <rect key="frame" x="57" y="609" width="300" height="48"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QgK-HR-eqC"/>
                                    <constraint firstAttribute="width" constant="300" id="e1U-Ty-h9P"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="g9n-Og-ahX" eventType="touchUpInside" id="fzg-CH-fhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6I-8u-t5Y" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="5lH-BG-eoV"/>
                            <constraint firstItem="iXi-KF-Yb2" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="8ga-mB-gMQ"/>
                            <constraint firstItem="SPE-cR-qnU" firstAttribute="top" secondItem="iXi-KF-Yb2" secondAttribute="bottom" constant="16" id="EmI-39-Pjx"/>
                            <constraint firstItem="iXi-KF-Yb2" firstAttribute="top" secondItem="YHL-Ph-X00" secondAttribute="bottom" constant="42" id="FUR-sz-IYB"/>
                            <constraint firstItem="SPE-cR-qnU" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="Flc-q4-Og5"/>
                            <constraint firstItem="r0G-P2-ULa" firstAttribute="top" secondItem="SPE-cR-qnU" secondAttribute="bottom" constant="16" id="M01-m6-2o4"/>
                            <constraint firstItem="YHL-Ph-X00" firstAttribute="top" secondItem="k0N-aq-4om" secondAttribute="bottom" constant="10" id="MMC-xR-Zrg"/>
                            <constraint firstItem="k0N-aq-4om" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="Onc-N7-9yi"/>
                            <constraint firstItem="r0G-P2-ULa" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="R7Y-33-Jya"/>
                            <constraint firstItem="L6I-8u-t5Y" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="SPW-Ye-blq"/>
                            <constraint firstItem="k0N-aq-4om" firstAttribute="top" secondItem="anX-Gz-O7U" secondAttribute="top" constant="55" id="ZTf-0p-h4O"/>
                            <constraint firstItem="DAo-Bj-9zK" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="apz-Sn-3Iv"/>
                            <constraint firstItem="YHL-Ph-X00" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="cQh-dC-e3Q"/>
                            <constraint firstItem="J8j-59-uZh" firstAttribute="top" secondItem="DAo-Bj-9zK" secondAttribute="bottom" constant="16" id="ida-jU-mq1"/>
                            <constraint firstItem="L6I-8u-t5Y" firstAttribute="top" secondItem="J8j-59-uZh" secondAttribute="bottom" constant="45" id="q4M-Rb-KfE"/>
                            <constraint firstItem="DAo-Bj-9zK" firstAttribute="top" secondItem="r0G-P2-ULa" secondAttribute="bottom" constant="16" id="tIG-gD-Sw2"/>
                            <constraint firstItem="J8j-59-uZh" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="u3J-i6-tq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anX-Gz-O7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwy-s7-BbK"/>
                    <connections>
                        <outlet property="enterEmail" destination="DAo-Bj-9zK" id="7M2-wg-o7y"/>
                        <outlet property="enterID" destination="iXi-KF-Yb2" id="3yK-yc-3AM"/>
                        <outlet property="enterName" destination="r0G-P2-ULa" id="fP7-4o-xXB"/>
                        <outlet property="enterNum" destination="J8j-59-uZh" id="xsK-OT-kJl"/>
                        <outlet property="enterPW" destination="SPE-cR-qnU" id="d0Q-gi-5Db"/>
                        <outletCollection property="finishButton" destination="L6I-8u-t5Y" collectionClass="NSMutableArray" id="clr-g6-Rsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-yS-zu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="114"/>
        </scene>
        <!--홈-->
        <scene sceneID="Mr7-sN-cHC">
            <objects>
                <viewController id="iyw-SH-GDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQY-eD-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-EN-Rfs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1073"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-zi-tKE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="dxX-iO-KDO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-v8-9Pj">
                                        <rect key="frame" x="28" y="270" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="불타는피아노" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-6p-eqg">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="다음 임원진" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-OV-Fxl">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="hde-nR-JvI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="77S-9v-RQJ">
                                        <rect key="frame" x="28" y="485" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아무것도 하기싫" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-L1-nJO">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아워솝트 화이팅" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Cs-aIG">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="A3P-hR-N8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-Zq-aYx">
                                        <rect key="frame" x="28" y="700" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종무식" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-7d-e0L">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이제 1차" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-9E-Qwo">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="U4P-4O-pLr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-gS-s6B">
                                        <rect key="frame" x="36" y="915" width="342" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아워솝트 화이팅" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-pG-3ry">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아무것도 하기싫" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-e2-1Gu">
                                                <rect key="frame" x="194" y="0.0" width="148" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="oe4-cP-CVb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-dt-dIK">
                                        <rect key="frame" x="47" y="387" width="119" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제 힘들다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-wg-Vy8">
                                                <rect key="frame" x="3" y="15" width="60" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-ag-BpT">
                                                <rect key="frame" x="2" y="34.333333333333314" width="97.666666666666671" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aoK-wg-Vy8" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="leading" constant="3" id="33C-hA-p7T"/>
                                            <constraint firstItem="MPK-ag-BpT" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="leading" constant="2" id="4WA-fm-Y5E"/>
                                            <constraint firstItem="aoK-wg-Vy8" firstAttribute="top" secondItem="dcx-dt-dIK" secondAttribute="top" constant="15" id="4bG-2A-wmU"/>
                                            <constraint firstAttribute="height" constant="58" id="hLj-FE-p9x"/>
                                            <constraint firstAttribute="bottom" secondItem="MPK-ag-BpT" secondAttribute="bottom" constant="2" id="pNN-ie-YEt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-d6-r1e">
                                        <rect key="frame" x="244" y="388" width="93" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 했는데" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x61-mW-f46">
                                                <rect key="frame" x="2" y="15" width="71.333333333333329" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한 미뤄짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-hH-KOX">
                                                <rect key="frame" x="2" y="34.333333333333314" width="82.333333333333329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g4M-hH-KOX" secondAttribute="bottom" constant="2" id="EOj-Mu-fej"/>
                                            <constraint firstItem="x61-mW-f46" firstAttribute="top" secondItem="ZkX-d6-r1e" secondAttribute="top" constant="15" id="I25-sq-m8T"/>
                                            <constraint firstItem="x61-mW-f46" firstAttribute="leading" secondItem="ZkX-d6-r1e" secondAttribute="leading" constant="2" id="R4k-yS-6dT"/>
                                            <constraint firstAttribute="height" constant="58" id="Uql-iz-3wq"/>
                                            <constraint firstItem="g4M-hH-KOX" firstAttribute="leading" secondItem="ZkX-d6-r1e" secondAttribute="leading" constant="2" id="g1E-CZ-Mmm"/>
                                            <constraint firstAttribute="width" constant="93" id="lqp-xp-SzY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-SK-LhQ">
                                        <rect key="frame" x="50" y="604" width="113" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그래도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-bx-Ax5">
                                                <rect key="frame" x="3" y="15" width="34" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뿌듯하다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-fK-18b">
                                                <rect key="frame" x="2.0000000000000036" y="34.333333333333371" width="62.333333333333343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Qwa-5r-o3o"/>
                                            <constraint firstItem="86w-bx-Ax5" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="leading" constant="3" id="WgG-Cr-9kz"/>
                                            <constraint firstItem="VXv-fK-18b" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="leading" constant="2" id="Zuy-Th-WVW"/>
                                            <constraint firstAttribute="bottom" secondItem="VXv-fK-18b" secondAttribute="bottom" constant="2" id="keV-ot-By3"/>
                                            <constraint firstItem="86w-bx-Ax5" firstAttribute="top" secondItem="v6g-SK-LhQ" secondAttribute="top" constant="15" id="xsI-w4-9Co"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meg-AY-XLX">
                                        <rect key="frame" x="244" y="602" width="93" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-s4-j8P">
                                                <rect key="frame" x="-1" y="18.333333333333371" width="27.333333333333332" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-jy-ZI7">
                                                <rect key="frame" x="-1" y="34.333333333333371" width="113.33333333333333" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6D-jy-ZI7" secondAttribute="bottom" constant="2" id="9wZ-Vh-Sz0"/>
                                            <constraint firstItem="T6D-jy-ZI7" firstAttribute="leading" secondItem="meg-AY-XLX" secondAttribute="leading" constant="-1" id="G2g-dO-Vo4"/>
                                            <constraint firstItem="T6D-jy-ZI7" firstAttribute="top" secondItem="1cj-s4-j8P" secondAttribute="bottom" constant="0.5" id="TPi-h6-c8A"/>
                                            <constraint firstAttribute="height" constant="58" id="aPu-Kd-J96"/>
                                            <constraint firstItem="T6D-jy-ZI7" firstAttribute="leading" secondItem="1cj-s4-j8P" secondAttribute="leading" id="fGn-23-G8J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-3x-Yqe">
                                        <rect key="frame" x="48" y="822" width="100" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-5a-YQ3">
                                                <rect key="frame" x="3" y="15" width="28" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="집 가고 싶다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-Ks-AFg">
                                                <rect key="frame" x="2" y="29" width="87" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-Kd-dvs">
                                        <rect key="frame" x="243" y="822" width="100" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-FF-wFr">
                                                <rect key="frame" x="2.9999999999999982" y="15" width="27.333333333333329" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종무식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Qo-kL0">
                                                <rect key="frame" x="2" y="29.333333333333371" width="47" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mNE-FF-wFr" firstAttribute="leading" secondItem="hAm-Kd-dvs" secondAttribute="leading" constant="3" id="5ZW-Up-jcw"/>
                                            <constraint firstAttribute="height" constant="58" id="9d4-CI-6i1"/>
                                            <constraint firstAttribute="bottom" secondItem="jLY-Qo-kL0" secondAttribute="bottom" constant="7" id="Hvj-LS-XL0"/>
                                            <constraint firstItem="mNE-FF-wFr" firstAttribute="top" secondItem="hAm-Kd-dvs" secondAttribute="top" constant="15" id="jKB-cN-sa2"/>
                                            <constraint firstAttribute="width" constant="100" id="lTj-RI-2HA"/>
                                            <constraint firstItem="jLY-Qo-kL0" firstAttribute="leading" secondItem="hAm-Kd-dvs" secondAttribute="leading" constant="2" id="rVq-0n-JDa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p5Q-gS-s6B" secondAttribute="bottom" constant="23" id="6R9-M4-vjV"/>
                                    <constraint firstAttribute="trailing" secondItem="hV1-zi-tKE" secondAttribute="trailing" id="7b1-r9-bQG"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="77S-9v-RQJ" secondAttribute="bottom" constant="31" id="9wW-Ee-AWA"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="top" secondItem="hV1-zi-tKE" secondAttribute="bottom" constant="32" id="Aeg-88-9rc"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="leading" secondItem="meg-AY-XLX" secondAttribute="leading" id="Agj-o8-saK"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="bottom" secondItem="gsy-3x-Yqe" secondAttribute="bottom" id="B3x-Fc-vPO"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="top" secondItem="hAm-Kd-dvs" secondAttribute="bottom" constant="35" id="CYN-Pi-DRr"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="Im7-v8-9Pj" secondAttribute="bottom" constant="31" id="Dto-90-eX7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkX-d6-r1e" secondAttribute="trailing" constant="71" id="GZM-hh-NbA"/>
                                    <constraint firstItem="gsy-3x-Yqe" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="48" id="J1M-e1-C9E"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="KOy-fh-4jf"/>
                                    <constraint firstAttribute="trailing" secondItem="hAm-Kd-dvs" secondAttribute="trailing" constant="71" id="OkB-dN-1JP"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="PyF-ez-MeP"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="top" secondItem="KAe-EN-Rfs" secondAttribute="top" id="Qig-P4-Cwh"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" id="RRh-u3-uly"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="top" secondItem="gsy-3x-Yqe" secondAttribute="top" id="TN5-OQ-pvc"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="top" secondItem="hFW-Zq-aYx" secondAttribute="bottom" constant="31" id="Uqr-eG-vEu"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="dcx-dt-dIK" secondAttribute="bottom" constant="40" id="WfT-JZ-EYs"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="meg-AY-XLX" secondAttribute="bottom" constant="40" id="Y5X-z5-7tC"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="trailing" constant="84" id="ZD2-wZ-S53"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="bGl-Q2-PZ9"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="leading" secondItem="77S-9v-RQJ" secondAttribute="leading" id="cBY-zf-lXW"/>
                                    <constraint firstItem="v6g-SK-LhQ" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="50" id="gCC-EI-Ioq"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="ZkX-d6-r1e" secondAttribute="bottom" constant="39" id="gq4-ZI-9Vs"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="trailing" secondItem="meg-AY-XLX" secondAttribute="trailing" id="gyE-UQ-wJ8"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="leading" secondItem="gsy-3x-Yqe" secondAttribute="trailing" constant="95" id="j5D-X1-vQb"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="leading" secondItem="Im7-v8-9Pj" secondAttribute="leading" id="jSW-YD-qmn"/>
                                    <constraint firstItem="dcx-dt-dIK" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="47" id="k3v-NC-4Mf"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="28" id="mAA-Jf-ibD"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="p4B-JV-h0Q"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="rER-3v-HKd"/>
                                    <constraint firstItem="meg-AY-XLX" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="trailing" constant="87" id="tIO-bo-fOe"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="v6g-SK-LhQ" secondAttribute="bottom" constant="38" id="zVA-jo-5b3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="bottom" secondItem="uHw-Au-VmV" secondAttribute="bottom" id="HVX-TJ-dY4"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="trailing" secondItem="uHw-Au-VmV" secondAttribute="trailing" id="XFP-W6-dph"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="leading" secondItem="uHw-Au-VmV" secondAttribute="leading" id="hvv-6D-HR9"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="top" secondItem="uHw-Au-VmV" secondAttribute="top" id="xYu-46-qas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHw-Au-VmV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="UPU-PA-QaY"/>
                    <navigationItem key="navigationItem" id="E6o-8N-j4g"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpm-QI-t6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="688"/>
        </scene>
        <!--친구-->
        <scene sceneID="kLG-EI-Oek">
            <objects>
                <viewController id="KGC-WB-MWZ" customClass="KakaotalkViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO6-Lv-OvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-7P-Hzo">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Conv1" rowHeight="92" id="dmz-kH-DCX" customClass="Conv1" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmz-kH-DCX" id="sXu-Lf-Yua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-i0-vWT">
                                                    <rect key="frame" x="16" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Qh-NG-2Lb"/>
                                                        <constraint firstAttribute="width" constant="60" id="TPu-GF-0MF"/>
                                                        <constraint firstAttribute="width" secondItem="jBp-i0-vWT" secondAttribute="height" multiplier="1:1" id="kti-t5-jC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-Af-3j3">
                                                    <rect key="frame" x="89" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-nc-v4C">
                                                    <rect key="frame" x="341" y="38" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJx-Af-3j3" secondAttribute="bottom" constant="25" id="0Ec-eU-CID"/>
                                                <constraint firstItem="dJx-Af-3j3" firstAttribute="top" secondItem="sXu-Lf-Yua" secondAttribute="topMargin" constant="24" id="1QV-ox-dhh"/>
                                                <constraint firstItem="jBp-i0-vWT" firstAttribute="top" secondItem="sXu-Lf-Yua" secondAttribute="top" constant="14" id="4Nw-rs-7Ua"/>
                                                <constraint firstAttribute="bottom" secondItem="jBp-i0-vWT" secondAttribute="bottom" constant="18" id="LTb-I1-KMS"/>
                                                <constraint firstItem="jBp-i0-vWT" firstAttribute="leading" secondItem="sXu-Lf-Yua" secondAttribute="leading" constant="16" id="NUz-AC-HE5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iiO-nc-v4C" secondAttribute="trailing" constant="20" id="NWv-xg-rLj"/>
                                                <constraint firstItem="iiO-nc-v4C" firstAttribute="top" secondItem="sXu-Lf-Yua" secondAttribute="topMargin" constant="27" id="feX-zh-Clb"/>
                                                <constraint firstItem="dJx-Af-3j3" firstAttribute="leading" secondItem="jBp-i0-vWT" secondAttribute="trailing" constant="13" id="pN4-cy-b4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="convName" destination="dJx-Af-3j3" id="Vqe-tM-UvT"/>
                                            <outlet property="convProfile" destination="jBp-i0-vWT" id="uCR-7k-3KC"/>
                                            <outlet property="convStatus" destination="iiO-nc-v4C" id="Fjd-yN-Iec"/>
                                            <outlet property="imageTopConstraints" destination="4Nw-rs-7Ua" id="0wQ-Q8-vs5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-da-pxy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-PE-8uM">
                                        <rect key="frame" x="16" y="8" width="39" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-JJ-hoi">
                                        <rect key="frame" x="374" y="11" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DWk-ab-duu"/>
                                            <constraint firstAttribute="width" constant="20" id="qcg-nn-qIR"/>
                                        </constraints>
                                        <state key="normal" image="814"/>
                                        <connections>
                                            <action selector="actionSheetButton:" destination="KGC-WB-MWZ" eventType="touchUpInside" id="r9B-Wb-lxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9mb-JJ-hoi" secondAttribute="trailing" constant="20" id="Am6-Aa-t8S"/>
                                    <constraint firstAttribute="trailing" secondItem="trb-PE-8uM" secondAttribute="trailing" constant="359" id="Cy4-AE-axN"/>
                                    <constraint firstItem="trb-PE-8uM" firstAttribute="leading" secondItem="W5g-da-pxy" secondAttribute="leading" constant="16" id="ENr-vN-tr5"/>
                                    <constraint firstItem="trb-PE-8uM" firstAttribute="top" secondItem="W5g-da-pxy" secondAttribute="top" constant="8" id="JP4-ol-KaI"/>
                                    <constraint firstAttribute="bottom" secondItem="trb-PE-8uM" secondAttribute="bottom" constant="8" id="gXL-jG-cPu"/>
                                    <constraint firstItem="9mb-JJ-hoi" firstAttribute="top" secondItem="W5g-da-pxy" secondAttribute="top" constant="11" id="gjA-EZ-qIx"/>
                                    <constraint firstAttribute="height" constant="44" id="iUH-0s-Aet"/>
                                    <constraint firstAttribute="bottom" secondItem="9mb-JJ-hoi" secondAttribute="bottom" constant="11" id="xUX-gO-xrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3E-7P-Hzo" firstAttribute="leading" secondItem="ctt-Ml-ldq" secondAttribute="leading" id="Jrb-mZ-LWw"/>
                            <constraint firstItem="W5g-da-pxy" firstAttribute="top" secondItem="ctt-Ml-ldq" secondAttribute="top" id="SSN-3w-ZJe"/>
                            <constraint firstItem="W5g-da-pxy" firstAttribute="trailing" secondItem="ctt-Ml-ldq" secondAttribute="trailing" id="beo-nA-YHU"/>
                            <constraint firstItem="W5g-da-pxy" firstAttribute="leading" secondItem="ctt-Ml-ldq" secondAttribute="leading" id="f7o-mh-iXF"/>
                            <constraint firstItem="v3E-7P-Hzo" firstAttribute="trailing" secondItem="ctt-Ml-ldq" secondAttribute="trailing" id="j2W-KN-GdZ"/>
                            <constraint firstItem="ctt-Ml-ldq" firstAttribute="bottom" secondItem="v3E-7P-Hzo" secondAttribute="bottom" id="uh9-jj-vUO"/>
                            <constraint firstItem="v3E-7P-Hzo" firstAttribute="top" secondItem="ctt-Ml-ldq" secondAttribute="top" constant="44" id="zPW-Fx-MnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctt-Ml-ldq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="pec-fa-apt"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="katalkTableView" destination="v3E-7P-Hzo" id="stR-Ve-QDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-Sz-KB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-74"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t7h-1k-QE3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ayW-I1-wP6" customClass="DetailViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaI-VP-B58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-dr-wqx">
                                <rect key="frame" x="0.0" y="584" width="414" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-xx-xVq">
                                        <rect key="frame" x="182.66666666666666" y="60" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-fJ-PcB">
                                        <rect key="frame" x="188.66666666666666" y="91" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEj-xx-xVq" firstAttribute="centerX" secondItem="jzi-dr-wqx" secondAttribute="centerX" id="2cz-Do-1eb"/>
                                    <constraint firstItem="zMt-fJ-PcB" firstAttribute="top" secondItem="uEj-xx-xVq" secondAttribute="bottom" constant="8" id="3Uw-eg-hA9"/>
                                    <constraint firstItem="uEj-xx-xVq" firstAttribute="top" secondItem="jzi-dr-wqx" secondAttribute="top" constant="60" id="BDv-cl-ecK"/>
                                    <constraint firstItem="zMt-fJ-PcB" firstAttribute="centerX" secondItem="jzi-dr-wqx" secondAttribute="centerX" id="Fna-Sd-XHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-cV-Bdy">
                                <rect key="frame" x="0.0" y="44" width="414" height="551"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.22375321061643835" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-ch-2tS">
                                <rect key="frame" x="146" y="509" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3kF-lY-b9x"/>
                                    <constraint firstAttribute="height" constant="130" id="nZN-rz-bpa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jzi-dr-wqx" secondAttribute="bottom" id="1uG-fI-2Rp"/>
                            <constraint firstItem="6OH-Nh-ua3" firstAttribute="bottom" secondItem="2Ez-cV-Bdy" secondAttribute="bottom" constant="267" id="F6O-EX-IDJ"/>
                            <constraint firstItem="6OH-Nh-ua3" firstAttribute="bottom" secondItem="9ue-ch-2tS" secondAttribute="bottom" constant="223" id="Ieu-5t-o4y"/>
                            <constraint firstItem="jzi-dr-wqx" firstAttribute="top" secondItem="6OH-Nh-ua3" secondAttribute="top" constant="540" id="UBO-xf-CVb"/>
                            <constraint firstItem="jzi-dr-wqx" firstAttribute="trailing" secondItem="6OH-Nh-ua3" secondAttribute="trailing" id="blB-22-Tw5"/>
                            <constraint firstItem="2Ez-cV-Bdy" firstAttribute="top" secondItem="6OH-Nh-ua3" secondAttribute="top" id="cVz-SF-KTA"/>
                            <constraint firstItem="2Ez-cV-Bdy" firstAttribute="leading" secondItem="6OH-Nh-ua3" secondAttribute="leading" id="eU7-ha-dbw"/>
                            <constraint firstItem="9ue-ch-2tS" firstAttribute="leading" secondItem="6OH-Nh-ua3" secondAttribute="leading" constant="146" id="hlp-BV-tkb"/>
                            <constraint firstItem="2Ez-cV-Bdy" firstAttribute="trailing" secondItem="6OH-Nh-ua3" secondAttribute="trailing" id="jPI-RY-GRC"/>
                            <constraint firstItem="jzi-dr-wqx" firstAttribute="leading" secondItem="6OH-Nh-ua3" secondAttribute="leading" id="pSj-z1-dRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OH-Nh-ua3"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="uEj-xx-xVq" id="L0q-1w-RUZ"/>
                        <outlet property="profileImageView" destination="9ue-ch-2tS" id="uJx-Nd-v6R"/>
                        <outlet property="statusLabel" destination="zMt-fJ-PcB" id="FL6-q3-q5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnC-7v-MUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEJ-Nu-SlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oev-ao-BW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyX-iq-VSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yep-qc-CxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rY-bN-eal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Row-gF-7rF">
            <objects>
                <tabBarController storyboardIdentifier="customTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="yrH-lX-rE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gGc-VO-StB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBX-fl-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyw-SH-GDa" kind="relationship" relationship="viewControllers" id="fV0-qy-d2c"/>
                        <segue destination="KGC-WB-MWZ" kind="relationship" relationship="viewControllers" id="hDm-tY-GxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYI-wG-Aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="814" width="20" height="20"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="soptLogo" width="203" height="68"/>
        <image name="다음 임원진" width="148" height="198"/>
        <image name="불타는피아노" width="148" height="198"/>
        <image name="아무것도 하기싫" width="148" height="198"/>
        <image name="아워솝트 화이팅" width="148" height="198"/>
        <image name="이제 1차" width="148" height="198"/>
        <image name="종무식" width="148" height="198"/>
    </resources>
</document>
