<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6b-8A-Mt4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Assignment_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-zP-t3a">
                                <rect key="frame" x="30" y="367" width="354" height="475"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fX1-zP-t3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="7E8-zO-bPq"/>
                            <constraint firstItem="fX1-zP-t3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aq0-2s-mBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fX1-zP-t3a" secondAttribute="bottom" constant="20" id="gOV-SM-XFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fX1-zP-t3a" secondAttribute="trailing" constant="30" id="jCa-io-fqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9F-fx-BpQ">
            <objects>
                <viewController id="W6b-8A-Mt4" customClass="ViewController" customModule="iOS_SecondWeek_Assignment_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An7-lW-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-d8-bZm">
                                <rect key="frame" x="39" y="389" width="336" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-uH-Q6r">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-ao-qqC">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-EX-RUU">
                                                <rect key="frame" x="84" y="0.0" width="84" height="112"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-iV-Xg7">
                                                <rect key="frame" x="168" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-DB-jAm">
                                                <rect key="frame" x="252" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-RN-b3f">
                                        <rect key="frame" x="0.0" y="112" width="336" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-rF-b2G">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-sh-IKH">
                                                <rect key="frame" x="84" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-CB-GTM">
                                                <rect key="frame" x="168" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-XK-til">
                                                <rect key="frame" x="252" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-eB-0fS">
                                        <rect key="frame" x="0.0" y="224" width="336" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-7s-Nyt">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-eO-ru4">
                                                <rect key="frame" x="84" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-a6-DF8">
                                                <rect key="frame" x="168" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-lA-Cum">
                                                <rect key="frame" x="252" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-zW-JUy">
                                        <rect key="frame" x="0.0" y="336" width="336" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-KQ-NeU">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-3L-oSe">
                                                <rect key="frame" x="84" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-LT-bko">
                                                <rect key="frame" x="168" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="="/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79y-J5-oCr">
                                                <rect key="frame" x="252" y="0.0" width="84" height="112"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUm-d8-bZm" firstAttribute="leading" secondItem="rDM-Ty-aEH" secondAttribute="leading" constant="39" id="KO5-UK-r3k"/>
                            <constraint firstItem="rDM-Ty-aEH" firstAttribute="bottom" secondItem="BUm-d8-bZm" secondAttribute="bottom" constant="25" id="KQ5-RC-djg"/>
                            <constraint firstItem="BUm-d8-bZm" firstAttribute="top" secondItem="rDM-Ty-aEH" secondAttribute="top" constant="345" id="hhd-ez-Rbm"/>
                            <constraint firstItem="rDM-Ty-aEH" firstAttribute="trailing" secondItem="BUm-d8-bZm" secondAttribute="trailing" constant="39" id="xRg-Gv-OKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDM-Ty-aEH"/>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="x9A-KQ-NeU" id="NQ1-ab-w5p"/>
                        <outlet property="divisionButton" destination="7Ej-DB-jAm" id="18Y-iv-eZM"/>
                        <outlet property="eightButton" destination="7bB-EX-RUU" id="Fb7-O3-biZ"/>
                        <outlet property="equalButton" destination="TtH-LT-bko" id="1jq-sL-6Ob"/>
                        <outlet property="fiveButton" destination="kok-sh-IKH" id="5sq-Uq-7Tf"/>
                        <outlet property="fourButton" destination="Lp3-rF-b2G" id="jso-Z4-X1U"/>
                        <outlet property="minusButton" destination="Hjh-lA-Cum" id="dsx-OX-c4B"/>
                        <outlet property="multiplyButton" destination="ar1-XK-til" id="bwH-ZS-Mfj"/>
                        <outlet property="nineButton" destination="0gG-iV-Xg7" id="aem-JH-vJI"/>
                        <outlet property="oneButton" destination="HyG-7s-Nyt" id="Zno-A7-v6x"/>
                        <outlet property="plusButton" destination="79y-J5-oCr" id="aRK-Ge-T6q"/>
                        <outlet property="sevenButton" destination="uts-ao-qqC" id="lvp-OP-egc"/>
                        <outlet property="sixButton" destination="e5n-CB-GTM" id="Dgu-gE-gdv"/>
                        <outlet property="threeButton" destination="7DU-a6-DF8" id="dDb-5D-gY4"/>
                        <outlet property="twoButton" destination="UcY-eO-ru4" id="bY0-Tm-IHN"/>
                        <outlet property="zeroButton" destination="gNN-3L-oSe" id="BwN-ba-Nl5"/>
                        <outletCollection property="Button" destination="7bB-EX-RUU" collectionClass="NSMutableArray" id="1bW-Ua-h4u"/>
                        <outletCollection property="operatorButton" destination="7Ej-DB-jAm" collectionClass="NSMutableArray" id="ffX-tl-1K1"/>
                        <outletCollection property="digitButton" destination="0gG-iV-Xg7" collectionClass="NSMutableArray" id="YOb-Pk-uLD"/>
                        <outletCollection property="operatorButton" destination="7Ej-DB-jAm" collectionClass="NSMutableArray" id="zWs-oO-Oru"/>
                        <outletCollection property="Button" destination="0gG-iV-Xg7" collectionClass="NSMutableArray" id="smI-zO-naL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxd-yh-DGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
