<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hB-xM-PVp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping BasketJHVC-->
        <scene sceneID="mhm-YF-Zr9">
            <objects>
                <viewController storyboardIdentifier="ShoppingBasketJHVC" id="7hB-xM-PVp" customClass="ShoppingBasketJHVC" customModule="iOS_Design_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPC-Mq-xzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-E2-qOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-1R-Ts4">
                                        <rect key="frame" x="153" y="62" width="69.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-MZ-AcG">
                                        <rect key="frame" x="5" y="52" width="48" height="48"/>
                                        <state key="normal" backgroundImage="btnBack"/>
                                        <connections>
                                            <action selector="touchUpBackButton:" destination="7hB-xM-PVp" eventType="touchUpInside" id="BJn-v9-403"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3zA-1R-Ts4" firstAttribute="top" secondItem="X7n-E2-qOq" secondAttribute="top" constant="62" id="MHJ-EC-gkj"/>
                                    <constraint firstItem="blb-MZ-AcG" firstAttribute="top" secondItem="X7n-E2-qOq" secondAttribute="top" constant="52" id="Ris-u5-q2o"/>
                                    <constraint firstAttribute="height" constant="100" id="UGT-mq-0kr"/>
                                    <constraint firstItem="3zA-1R-Ts4" firstAttribute="centerX" secondItem="X7n-E2-qOq" secondAttribute="centerX" id="YLf-s8-8nQ"/>
                                    <constraint firstItem="blb-MZ-AcG" firstAttribute="leading" secondItem="X7n-E2-qOq" secondAttribute="leading" constant="5" id="YeS-Pl-JtU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-0G-EI1">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabBarCellJH" id="AT0-tg-dGD" customClass="TabBarCellJH" customModule="iOS_Design_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AT0-tg-dGD" id="cQE-qY-pST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hku-a3-ujG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-qQ-DyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-HB-XQw">
                                                                    <rect key="frame" x="69.333333333333329" y="17" width="48.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-vg-Uh7">
                                                                    <rect key="frame" x="0.0" y="45" width="187.66666666666666" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lnu-7V-Sln"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MUA-HB-XQw" firstAttribute="centerX" secondItem="MmP-qQ-DyL" secondAttribute="centerX" id="5rz-MI-tM9"/>
                                                                <constraint firstAttribute="bottom" secondItem="dLh-vg-Uh7" secondAttribute="bottom" id="DUA-Ic-yPy"/>
                                                                <constraint firstItem="dLh-vg-Uh7" firstAttribute="leading" secondItem="MmP-qQ-DyL" secondAttribute="leading" id="kq5-bM-O51"/>
                                                                <constraint firstAttribute="trailing" secondItem="dLh-vg-Uh7" secondAttribute="trailing" id="pbx-rP-YLS"/>
                                                                <constraint firstItem="dLh-vg-Uh7" firstAttribute="top" secondItem="MUA-HB-XQw" secondAttribute="bottom" constant="11" id="tJD-Bh-ecs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-7q-nGu">
                                                            <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정기배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-s0-cHI">
                                                                    <rect key="frame" x="69.333333333333343" y="17" width="48.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-6c-bbG">
                                                                    <rect key="frame" x="0.0" y="45" width="187.33333333333334" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="a2A-Vf-EDa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bdZ-6c-bbG" firstAttribute="top" secondItem="UVh-s0-cHI" secondAttribute="bottom" constant="11" id="6ft-41-Udr"/>
                                                                <constraint firstItem="UVh-s0-cHI" firstAttribute="centerX" secondItem="UWm-7q-nGu" secondAttribute="centerX" id="Gh0-NF-FA1"/>
                                                                <constraint firstAttribute="trailing" secondItem="bdZ-6c-bbG" secondAttribute="trailing" id="N0n-YS-mZb"/>
                                                                <constraint firstItem="bdZ-6c-bbG" firstAttribute="leading" secondItem="UWm-7q-nGu" secondAttribute="leading" id="giB-aJ-bA2"/>
                                                                <constraint firstAttribute="bottom" secondItem="bdZ-6c-bbG" secondAttribute="bottom" id="xic-Sj-JCl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="VNa-Vo-Pcd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hku-a3-ujG" firstAttribute="top" secondItem="cQE-qY-pST" secondAttribute="top" id="8ku-NJ-YDa"/>
                                                <constraint firstAttribute="bottom" secondItem="hku-a3-ujG" secondAttribute="bottom" id="Sdb-JJ-4VP"/>
                                                <constraint firstAttribute="trailing" secondItem="hku-a3-ujG" secondAttribute="trailing" id="gNR-74-ed4"/>
                                                <constraint firstItem="hku-a3-ujG" firstAttribute="leading" secondItem="cQE-qY-pST" secondAttribute="leading" id="jyJ-PR-zPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorHeightConstraint" destination="lnu-7V-Sln" id="ZZI-HM-SeC"/>
                                            <outlet property="tabIndicatorView" destination="dLh-vg-Uh7" id="MHM-ci-0r3"/>
                                            <outlet property="tabNameLabel" destination="MUA-HB-XQw" id="4Al-Cf-3vc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTabCellJH" rowHeight="46" id="PcI-Oy-1O1" customClass="EditTabCellJH" customModule="iOS_Design_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101.33333206176758" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcI-Oy-1O1" id="Kf9-cT-16Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Hf-oWg">
                                                    <rect key="frame" x="16" y="13" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gYX-Hf-oWg" secondAttribute="height" multiplier="1:1" id="1UM-SH-Hhk"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button" image="square" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-bV-NBW">
                                                    <rect key="frame" x="43" y="14.666666666666664" width="48.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-cS-W3r">
                                                    <rect key="frame" x="104" y="14" width="1" height="18"/>
                                                    <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="XyB-6a-a8B"/>
                                                        <constraint firstAttribute="height" constant="18" id="u16-FG-bIi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-L9-I7l">
                                                    <rect key="frame" x="310" y="8.6666666666666643" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="선택삭제">
                                                        <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-nV-UPa">
                                                    <rect key="frame" x="105" y="14" width="86" height="18"/>
                                                    <state key="normal" backgroundImage="btnAllproduct"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYX-Hf-oWg" firstAttribute="top" secondItem="Kf9-cT-16Z" secondAttribute="top" constant="13" id="3Bd-AD-0dY"/>
                                                <constraint firstItem="gYX-Hf-oWg" firstAttribute="leading" secondItem="Kf9-cT-16Z" secondAttribute="leading" constant="16" id="4UM-0V-bqW"/>
                                                <constraint firstItem="8vI-cS-W3r" firstAttribute="centerY" secondItem="bsc-bV-NBW" secondAttribute="centerY" id="4vk-Ao-4An"/>
                                                <constraint firstItem="bsc-bV-NBW" firstAttribute="leading" secondItem="gYX-Hf-oWg" secondAttribute="trailing" constant="8" id="8kS-8r-ZuX"/>
                                                <constraint firstAttribute="bottom" secondItem="gYX-Hf-oWg" secondAttribute="bottom" constant="14" id="F8S-XS-31T"/>
                                                <constraint firstItem="odp-L9-I7l" firstAttribute="centerY" secondItem="Kf9-cT-16Z" secondAttribute="centerY" id="Mji-Nq-P35"/>
                                                <constraint firstItem="8vI-cS-W3r" firstAttribute="leading" secondItem="bsc-bV-NBW" secondAttribute="trailing" constant="12.333333333333343" id="PpJ-gI-6rd"/>
                                                <constraint firstItem="wqP-nV-UPa" firstAttribute="leading" secondItem="8vI-cS-W3r" secondAttribute="trailing" id="VjM-dr-edc"/>
                                                <constraint firstItem="wqP-nV-UPa" firstAttribute="centerY" secondItem="Kf9-cT-16Z" secondAttribute="centerY" id="Wo5-ZY-j5P"/>
                                                <constraint firstAttribute="trailing" secondItem="odp-L9-I7l" secondAttribute="trailing" constant="16" id="Z15-Hl-MxG"/>
                                                <constraint firstItem="8vI-cS-W3r" firstAttribute="top" secondItem="Kf9-cT-16Z" secondAttribute="top" constant="14" id="ZKi-Pd-hYK"/>
                                                <constraint firstAttribute="bottom" secondItem="8vI-cS-W3r" secondAttribute="bottom" constant="14" id="eVJ-aE-Ylw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductInShoppingBasketCell" id="seK-ga-zMC" customClass="ProductInShoppingBasketCell" customModule="iOS_Design_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147.33333206176758" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seK-ga-zMC" id="tmz-ko-q0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-YX-HH0">
                                                    <rect key="frame" x="16" y="13" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="9Lw-pe-dAP"/>
                                                        <constraint firstAttribute="height" constant="76" id="nCp-fS-cXy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밀라 마스카포네 치즈, 500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-uK-yFq">
                                                    <rect key="frame" x="99.999999999999986" y="13" width="158.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-UJ-r1D">
                                                    <rect key="frame" x="100" y="30" width="46.333333333333343" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-SY-Sgi">
                                                    <rect key="frame" x="146.33333333333334" y="30" width="15.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-kt-jCh">
                                                    <rect key="frame" x="100" y="70" width="82" height="16"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgCash" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-bV-iz3">
                                                            <rect key="frame" x="8" y="3" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최대 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-5M-hmy">
                                                            <rect key="frame" x="22" y="3" width="17" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-Hj-YjW">
                                                            <rect key="frame" x="39" y="3" width="16" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원 적립" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-lc-mgY">
                                                            <rect key="frame" x="55" y="3" width="24" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jAM-aT-R98"/>
                                                        <constraint firstAttribute="width" constant="82" id="wPA-Yp-Esf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-YX-Ymo">
                                                    <rect key="frame" x="300" y="63" width="59" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1개" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-AA-Z38">
                                                            <rect key="frame" x="9" y="0.0" width="50" height="24"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDownarrow" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-BD-dx8">
                                                            <rect key="frame" x="35" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GH6-BD-dx8" secondAttribute="height" multiplier="12:12" id="dpY-4F-paS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GH6-BD-dx8" secondAttribute="trailing" id="6rm-rd-rhm"/>
                                                        <constraint firstItem="UtJ-AA-Z38" firstAttribute="top" secondItem="Yrb-YX-Ymo" secondAttribute="top" id="CzR-2P-XkR"/>
                                                        <constraint firstAttribute="bottom" secondItem="UtJ-AA-Z38" secondAttribute="bottom" id="FBO-UH-UoW"/>
                                                        <constraint firstAttribute="trailing" secondItem="UtJ-AA-Z38" secondAttribute="trailing" id="OQN-5n-XWa"/>
                                                        <constraint firstAttribute="width" constant="59" id="Wlu-tY-exd"/>
                                                        <constraint firstItem="GH6-BD-dx8" firstAttribute="top" secondItem="Yrb-YX-Ymo" secondAttribute="top" id="c6d-c0-SQH"/>
                                                        <constraint firstAttribute="height" constant="24" id="ezk-5X-29R"/>
                                                        <constraint firstAttribute="bottom" secondItem="GH6-BD-dx8" secondAttribute="bottom" id="gLh-ZE-ege"/>
                                                        <constraint firstItem="UtJ-AA-Z38" firstAttribute="leading" secondItem="Yrb-YX-Ymo" secondAttribute="leading" constant="9" id="geT-JZ-bZf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54F-gZ-aId">
                                                    <rect key="frame" x="326" y="3" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="iX3-H0-Hdj"/>
                                                        <constraint firstAttribute="width" constant="48" id="nMd-nT-X4C"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnCheck"/>
                                                    <state key="selected" backgroundImage="btnCheckSelected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cdj-kt-jCh" secondAttribute="bottom" constant="16" id="0fB-48-6Tw"/>
                                                <constraint firstItem="6Sf-uK-yFq" firstAttribute="leading" secondItem="3yn-YX-HH0" secondAttribute="trailing" constant="8" id="1b8-fn-aFe"/>
                                                <constraint firstAttribute="trailing" secondItem="54F-gZ-aId" secondAttribute="trailing" constant="1" id="FAF-RW-yfP"/>
                                                <constraint firstItem="LRp-SY-Sgi" firstAttribute="bottom" secondItem="wds-UJ-r1D" secondAttribute="bottom" id="GjQ-SK-zHE"/>
                                                <constraint firstItem="LRp-SY-Sgi" firstAttribute="top" secondItem="wds-UJ-r1D" secondAttribute="top" id="H2O-mC-4Ik"/>
                                                <constraint firstItem="3yn-YX-HH0" firstAttribute="leading" secondItem="tmz-ko-q0P" secondAttribute="leading" constant="16" id="JEh-i0-2GL"/>
                                                <constraint firstItem="54F-gZ-aId" firstAttribute="top" secondItem="tmz-ko-q0P" secondAttribute="top" constant="3" id="LeT-tY-rF6"/>
                                                <constraint firstAttribute="bottom" secondItem="3yn-YX-HH0" secondAttribute="bottom" constant="13" id="MiD-jw-uEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrb-YX-Ymo" secondAttribute="bottom" constant="15" id="SJn-hc-dLm"/>
                                                <constraint firstItem="6Sf-uK-yFq" firstAttribute="top" secondItem="3yn-YX-HH0" secondAttribute="top" id="TZw-Q2-7Wy"/>
                                                <constraint firstItem="Cdj-kt-jCh" firstAttribute="leading" secondItem="3yn-YX-HH0" secondAttribute="trailing" constant="8" id="XcV-hn-pD0"/>
                                                <constraint firstItem="3yn-YX-HH0" firstAttribute="top" secondItem="tmz-ko-q0P" secondAttribute="top" constant="13" id="awK-bO-YLz"/>
                                                <constraint firstItem="wds-UJ-r1D" firstAttribute="leading" secondItem="6Sf-uK-yFq" secondAttribute="leading" id="i9T-kP-ZHN"/>
                                                <constraint firstItem="wds-UJ-r1D" firstAttribute="top" secondItem="6Sf-uK-yFq" secondAttribute="bottom" id="iPj-gH-a9y"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrb-YX-Ymo" secondAttribute="trailing" constant="16" id="j9i-K4-ZlS"/>
                                                <constraint firstItem="LRp-SY-Sgi" firstAttribute="leading" secondItem="wds-UJ-r1D" secondAttribute="trailing" id="l3o-aP-tn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductPriceDetailCellJH" rowHeight="144" id="Xw3-SX-DSo" customClass="ProductPriceDetailCellJH" customModule="iOS_Design_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249.33333206176758" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xw3-SX-DSo" id="HWP-e4-xzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-LT-R6v">
                                                    <rect key="frame" x="16" y="24" width="69.333333333333329" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총상품가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Eg-6cp">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-L3-7Z9">
                                                            <rect key="frame" x="0.0" y="52.666666666666671" width="69.333333333333329" height="40.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-2I-A7R">
                                                    <rect key="frame" x="293.33333333333331" y="24" width="65.666666666666686" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-xc-pVL">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="40.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-gf-t3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-dc-PuI">
                                                                    <rect key="frame" x="51.666666666666686" y="0.0" width="14" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-wf-KO4">
                                                            <rect key="frame" x="0.0" y="52.666666666666671" width="65.666666666666671" height="40.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-xM-snd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-lG-PyQ">
                                                                    <rect key="frame" x="51.666666666666686" y="0.0" width="14" height="40.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wu7-LT-R6v" firstAttribute="top" secondItem="HWP-e4-xzq" secondAttribute="top" constant="24" id="29P-hd-0WJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wu7-LT-R6v" secondAttribute="bottom" constant="16" id="2gH-Db-0Yp"/>
                                                <constraint firstItem="I0Z-2I-A7R" firstAttribute="top" secondItem="Wu7-LT-R6v" secondAttribute="top" id="EJd-UA-zvY"/>
                                                <constraint firstItem="I0Z-2I-A7R" firstAttribute="bottom" secondItem="Wu7-LT-R6v" secondAttribute="bottom" id="kIc-Rg-3fU"/>
                                                <constraint firstAttribute="trailing" secondItem="I0Z-2I-A7R" secondAttribute="trailing" constant="16" id="mY4-XX-dLU"/>
                                                <constraint firstItem="Wu7-LT-R6v" firstAttribute="leading" secondItem="HWP-e4-xzq" secondAttribute="leading" constant="16" id="mfp-GL-304"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTotalPriceCellJH" rowHeight="159" id="Cye-VS-fQy" customClass="ProductTotalPriceCellJH" customModule="iOS_Design_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.33333206176758" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cye-VS-fQy" id="xfq-AC-Mdr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 예상금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81C-c8-06X">
                                                    <rect key="frame" x="16" y="16" width="87.333333333333329" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-jB-Ph9">
                                                    <rect key="frame" x="292.33333333333331" y="16" width="65.666666666666686" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-4V-Yst">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-xw-qrm">
                                                            <rect key="frame" x="51.666666666666686" y="0.0" width="14" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-Og-MI6">
                                                    <rect key="frame" x="120" y="76" width="255" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="OAq-vI-vwE"/>
                                                        <constraint firstAttribute="width" constant="255" id="Qzg-wU-rQb"/>
                                                    </constraints>
                                                    <state key="normal" image="btnBuy"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-Uf-J62">
                                                    <rect key="frame" x="0.0" y="76" width="120" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="합계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-hT-tTa">
                                                            <rect key="frame" x="14.999999999999998" y="16" width="24.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-6E-8ab">
                                                            <rect key="frame" x="23.333333333333336" y="38.333333333333329" width="73.333333333333314" height="21.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-20-a4j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-nK-2oi">
                                                                    <rect key="frame" x="57.666666666666664" y="0.0" width="15.666666666666664" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ujJ-6E-8ab" firstAttribute="top" secondItem="U8E-hT-tTa" secondAttribute="bottom" constant="5.3333333333333712" id="Hyc-D3-mhW"/>
                                                        <constraint firstItem="U8E-hT-tTa" firstAttribute="leading" secondItem="rZg-Uf-J62" secondAttribute="leading" constant="15" id="M4y-Ci-McY"/>
                                                        <constraint firstAttribute="bottom" secondItem="ujJ-6E-8ab" secondAttribute="bottom" constant="23" id="UES-TG-WbN"/>
                                                        <constraint firstItem="ujJ-6E-8ab" firstAttribute="centerX" secondItem="rZg-Uf-J62" secondAttribute="centerX" id="f32-KP-1Yq"/>
                                                        <constraint firstItem="U8E-hT-tTa" firstAttribute="top" secondItem="rZg-Uf-J62" secondAttribute="top" constant="16" id="f7M-1K-pPz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maw-sf-04W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="YxF-zv-Ppc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZg-Uf-J62" firstAttribute="leading" secondItem="xfq-AC-Mdr" secondAttribute="leading" id="1vx-fw-lLI"/>
                                                <constraint firstItem="maw-sf-04W" firstAttribute="top" secondItem="xfq-AC-Mdr" secondAttribute="top" id="AMB-3E-dg9"/>
                                                <constraint firstAttribute="bottom" secondItem="3B5-Og-MI6" secondAttribute="bottom" id="GYS-fY-u6A"/>
                                                <constraint firstItem="maw-sf-04W" firstAttribute="leading" secondItem="xfq-AC-Mdr" secondAttribute="leading" id="HLm-ud-BOV"/>
                                                <constraint firstItem="7Cp-jB-Ph9" firstAttribute="top" secondItem="81C-c8-06X" secondAttribute="top" id="JiL-U8-qWT"/>
                                                <constraint firstItem="3B5-Og-MI6" firstAttribute="leading" secondItem="rZg-Uf-J62" secondAttribute="trailing" id="Lak-Er-amA"/>
                                                <constraint firstItem="3B5-Og-MI6" firstAttribute="top" secondItem="7Cp-jB-Ph9" secondAttribute="bottom" constant="44" id="bSq-Mb-ZHW"/>
                                                <constraint firstItem="7Cp-jB-Ph9" firstAttribute="bottom" secondItem="81C-c8-06X" secondAttribute="bottom" id="cQ4-bn-wad"/>
                                                <constraint firstItem="rZg-Uf-J62" firstAttribute="bottom" secondItem="3B5-Og-MI6" secondAttribute="bottom" id="djV-D2-tng"/>
                                                <constraint firstAttribute="trailing" secondItem="7Cp-jB-Ph9" secondAttribute="trailing" constant="17" id="eAq-aW-46r"/>
                                                <constraint firstAttribute="trailing" secondItem="3B5-Og-MI6" secondAttribute="trailing" id="gdW-wf-d97"/>
                                                <constraint firstAttribute="trailing" secondItem="maw-sf-04W" secondAttribute="trailing" id="mO5-yu-JDQ"/>
                                                <constraint firstItem="81C-c8-06X" firstAttribute="leading" secondItem="xfq-AC-Mdr" secondAttribute="leading" constant="16" id="p8W-12-7Fy"/>
                                                <constraint firstItem="81C-c8-06X" firstAttribute="top" secondItem="xfq-AC-Mdr" secondAttribute="top" constant="16" id="xX8-ox-C9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X7n-E2-qOq" firstAttribute="leading" secondItem="Ke4-nS-wBe" secondAttribute="leading" id="2fz-01-ZKU"/>
                            <constraint firstItem="fJX-0G-EI1" firstAttribute="top" secondItem="X7n-E2-qOq" secondAttribute="bottom" id="82G-Mf-sUn"/>
                            <constraint firstItem="fJX-0G-EI1" firstAttribute="bottom" secondItem="nPC-Mq-xzj" secondAttribute="bottom" id="9xr-is-bbz"/>
                            <constraint firstItem="fJX-0G-EI1" firstAttribute="leading" secondItem="Ke4-nS-wBe" secondAttribute="leading" id="T4I-0E-56j"/>
                            <constraint firstItem="X7n-E2-qOq" firstAttribute="trailing" secondItem="Ke4-nS-wBe" secondAttribute="trailing" id="gdq-5v-bta"/>
                            <constraint firstItem="X7n-E2-qOq" firstAttribute="top" secondItem="nPC-Mq-xzj" secondAttribute="top" id="lRB-Jh-3Ic"/>
                            <constraint firstItem="fJX-0G-EI1" firstAttribute="trailing" secondItem="Ke4-nS-wBe" secondAttribute="trailing" id="nue-U4-1Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ke4-nS-wBe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fJX-0G-EI1" id="vTC-Ro-FR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XR-gw-Z1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-13.300492610837439"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAllproduct" width="86" height="18"/>
        <image name="btnBack" width="48" height="48"/>
        <image name="btnBuy" width="255.33332824707031" height="83"/>
        <image name="btnCheck" width="48" height="48"/>
        <image name="btnCheckSelected" width="48" height="48"/>
        <image name="btnDownarrow" width="24" height="24"/>
        <image name="img1" width="93" height="121"/>
        <image name="imgCash" width="10" height="10"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
