<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oev-ao-BW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-4l-7ol">
                                <rect key="frame" x="105.5" y="238" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CXG-PI-r8M"/>
                                    <constraint firstAttribute="width" constant="203" id="osd-fx-Cx5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glX-S4-Lhj">
                                <rect key="frame" x="57.5" y="364" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="a5j-ec-T57"/>
                                    <constraint firstAttribute="height" constant="44" id="zD6-sZ-6HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6io-CE-vYz">
                                <rect key="frame" x="57.5" y="426" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="e6B-0l-tEx"/>
                                    <constraint firstAttribute="height" constant="44" id="jik-Zc-OPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Ov-9xH">
                                <rect key="frame" x="57" y="509" width="300" height="48"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7DH-D2-oOG"/>
                                    <constraint firstAttribute="height" constant="48" id="qSD-wb-T5T"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iyw-SH-GDa" kind="presentation" modalPresentationStyle="fullScreen" id="Uz9-oW-ESO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-MG-9SO">
                                <rect key="frame" x="83" y="583" width="146" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-pb-uLw">
                                <rect key="frame" x="237" y="576" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g9n-Og-ahX" kind="show" id="10r-Qb-oxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6io-CE-vYz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmc-Mr-B3y"/>
                            <constraint firstItem="0RI-4l-7ol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K1X-4P-uzu"/>
                            <constraint firstItem="glX-S4-Lhj" firstAttribute="top" secondItem="0RI-4l-7ol" secondAttribute="bottom" constant="58" id="bCf-7p-7m5"/>
                            <constraint firstItem="pKq-Ov-9xH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e2S-kX-82Z"/>
                            <constraint firstItem="6io-CE-vYz" firstAttribute="top" secondItem="glX-S4-Lhj" secondAttribute="bottom" constant="18" id="gRp-JX-X3p"/>
                            <constraint firstItem="pKq-Ov-9xH" firstAttribute="top" secondItem="6io-CE-vYz" secondAttribute="bottom" constant="39" id="jAB-a8-N2C"/>
                            <constraint firstItem="glX-S4-Lhj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jMu-am-qs4"/>
                            <constraint firstItem="0RI-4l-7ol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="lz4-85-6Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1J-0j-WF7"/>
                    <connections>
                        <outlet property="enterID" destination="glX-S4-Lhj" id="6z2-wY-U93"/>
                        <outlet property="enterPW" destination="6io-CE-vYz" id="k4H-P6-GZP"/>
                        <outletCollection property="joinButton" destination="pKq-Ov-9xH" collectionClass="NSMutableArray" id="Rao-hc-cf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="QMA-lV-75I">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="g9n-Og-ahX" customClass="JoinViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-IE-NnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-aq-4om">
                                <rect key="frame" x="138" y="143" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4G0-fQ-mkl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="6A2-QG-Njg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dvo-Vg-wUH"/>
                                    <constraint firstAttribute="height" constant="48" id="hTZ-Qa-9yo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-Ph-X00">
                                <rect key="frame" x="165" y="201" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NFW-Q8-g0y"/>
                                    <constraint firstAttribute="height" constant="37" id="PNI-qE-6qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-KF-Yb2">
                                <rect key="frame" x="57" y="280" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2e-vo-zIJ"/>
                                    <constraint firstAttribute="width" constant="300" id="gWk-Wh-2BM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-P2-ULa">
                                <rect key="frame" x="57.5" y="340" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="UHD-NF-WEb"/>
                                    <constraint firstAttribute="height" constant="44" id="avh-vX-H86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-cR-qnU">
                                <rect key="frame" x="57.5" y="398" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="iNw-2z-BNf"/>
                                    <constraint firstAttribute="height" constant="44" id="nBB-RF-YoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-8u-t5Y">
                                <rect key="frame" x="57" y="487" width="300" height="48"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QgK-HR-eqC"/>
                                    <constraint firstAttribute="width" constant="300" id="e1U-Ty-h9P"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iyw-SH-GDa" kind="presentation" id="kQp-UW-uyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iXi-KF-Yb2" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="8ga-mB-gMQ"/>
                            <constraint firstItem="iXi-KF-Yb2" firstAttribute="top" secondItem="YHL-Ph-X00" secondAttribute="bottom" constant="42" id="FUR-sz-IYB"/>
                            <constraint firstItem="SPE-cR-qnU" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="Flc-q4-Og5"/>
                            <constraint firstItem="YHL-Ph-X00" firstAttribute="top" secondItem="k0N-aq-4om" secondAttribute="bottom" constant="10" id="MMC-xR-Zrg"/>
                            <constraint firstItem="k0N-aq-4om" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="Onc-N7-9yi"/>
                            <constraint firstItem="r0G-P2-ULa" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="R7Y-33-Jya"/>
                            <constraint firstItem="L6I-8u-t5Y" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="SPW-Ye-blq"/>
                            <constraint firstItem="k0N-aq-4om" firstAttribute="top" secondItem="anX-Gz-O7U" secondAttribute="top" constant="55" id="ZTf-0p-h4O"/>
                            <constraint firstItem="YHL-Ph-X00" firstAttribute="centerX" secondItem="anX-Gz-O7U" secondAttribute="centerX" id="cQh-dC-e3Q"/>
                            <constraint firstItem="SPE-cR-qnU" firstAttribute="top" secondItem="r0G-P2-ULa" secondAttribute="bottom" constant="14" id="hfW-Cl-hsg"/>
                            <constraint firstItem="L6I-8u-t5Y" firstAttribute="top" secondItem="SPE-cR-qnU" secondAttribute="bottom" constant="45" id="sIS-zh-tEn"/>
                            <constraint firstItem="r0G-P2-ULa" firstAttribute="top" secondItem="iXi-KF-Yb2" secondAttribute="bottom" constant="16" id="tde-eE-u7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anX-Gz-O7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwy-s7-BbK"/>
                    <connections>
                        <outletCollection property="finishButton" destination="L6I-8u-t5Y" collectionClass="NSMutableArray" id="clr-g6-Rsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-yS-zu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gzp-vg-MSB">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="VWA-kY-9lc" customClass="LoginViewController" customModule="iOS_SecondWeek_Assignment_SOPTLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df0-WU-gFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-3E-tGL">
                                <rect key="frame" x="105.5" y="149" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="dqV-rG-njN"/>
                                    <constraint firstAttribute="height" constant="68" id="yoW-Oa-ujS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 표시 라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-tD-PmJ">
                                <rect key="frame" x="169" y="275" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-1G-FyQ">
                                <rect key="frame" x="81" y="275" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60k-9G-Nkb">
                                <rect key="frame" x="81" y="306" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시 라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-Pp-23l">
                                <rect key="frame" x="169" y="306" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-YW-0oQ">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZzN-07-4AG"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeScreen:" destination="VWA-kY-9lc" eventType="touchUpInside" id="ygn-D4-4fP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2q-1G-FyQ" firstAttribute="leading" secondItem="APG-eA-ctW" secondAttribute="leading" constant="81" id="3hq-4Q-IR5"/>
                            <constraint firstItem="iTa-tD-PmJ" firstAttribute="leading" secondItem="O2q-1G-FyQ" secondAttribute="trailing" constant="43" id="9gt-6G-EzF"/>
                            <constraint firstItem="60k-9G-Nkb" firstAttribute="top" secondItem="O2q-1G-FyQ" secondAttribute="bottom" constant="10" id="C5w-1G-E7K"/>
                            <constraint firstItem="Twu-3E-tGL" firstAttribute="top" secondItem="APG-eA-ctW" secondAttribute="top" constant="105" id="EGQ-Zo-LrC"/>
                            <constraint firstItem="O2q-1G-FyQ" firstAttribute="top" secondItem="Twu-3E-tGL" secondAttribute="bottom" constant="58" id="GIM-7I-mwN"/>
                            <constraint firstItem="Twu-3E-tGL" firstAttribute="centerX" secondItem="APG-eA-ctW" secondAttribute="centerX" id="Hio-GQ-J0n"/>
                            <constraint firstItem="6EO-YW-0oQ" firstAttribute="leading" secondItem="APG-eA-ctW" secondAttribute="leading" id="I37-7s-eGZ"/>
                            <constraint firstItem="6EO-YW-0oQ" firstAttribute="centerX" secondItem="APG-eA-ctW" secondAttribute="centerX" id="Ywx-ll-poE"/>
                            <constraint firstItem="tQw-Pp-23l" firstAttribute="top" secondItem="iTa-tD-PmJ" secondAttribute="bottom" constant="10" id="e4W-o0-TEe"/>
                            <constraint firstAttribute="bottom" secondItem="6EO-YW-0oQ" secondAttribute="bottom" id="nAw-wj-vHC"/>
                            <constraint firstItem="iTa-tD-PmJ" firstAttribute="top" secondItem="Twu-3E-tGL" secondAttribute="bottom" constant="58" id="nhl-K7-aJc"/>
                            <constraint firstItem="60k-9G-Nkb" firstAttribute="leading" secondItem="APG-eA-ctW" secondAttribute="leading" constant="81" id="okt-tJ-n8r"/>
                            <constraint firstItem="tQw-Pp-23l" firstAttribute="leading" secondItem="60k-9G-Nkb" secondAttribute="trailing" constant="29" id="uYc-m3-oKa"/>
                            <constraint firstItem="tQw-Pp-23l" firstAttribute="top" secondItem="iTa-tD-PmJ" secondAttribute="bottom" constant="10" id="wEa-tM-kLI"/>
                            <constraint firstItem="6EO-YW-0oQ" firstAttribute="trailing" secondItem="APG-eA-ctW" secondAttribute="trailing" id="xby-co-Stf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APG-eA-ctW"/>
                    </view>
                    <connections>
                        <outlet property="enterID" destination="iTa-tD-PmJ" id="N3u-mO-LAQ"/>
                        <outlet property="enterPW" destination="tQw-Pp-23l" id="jVA-MZ-oKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Y-MJ-8QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mr7-sN-cHC">
            <objects>
                <viewController id="iyw-SH-GDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQY-eD-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-EN-Rfs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-zi-tKE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="dxX-iO-KDO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-v8-9Pj">
                                        <rect key="frame" x="28" y="270" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="불타는피아노" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-6p-eqg">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="다음 임원진" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-OV-Fxl">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="hde-nR-JvI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="77S-9v-RQJ">
                                        <rect key="frame" x="28" y="485" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아무것도 하기싫" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-L1-nJO">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아워솝트 화이팅" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Cs-aIG">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="A3P-hR-N8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-Zq-aYx">
                                        <rect key="frame" x="28" y="700" width="358" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="종무식" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-7d-e0L">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이제 1차" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-9E-Qwo">
                                                <rect key="frame" x="194" y="0.0" width="164" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="U4P-4O-pLr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-gS-s6B">
                                        <rect key="frame" x="36" y="915" width="342" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아워솝트 화이팅" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-pG-3ry">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="184"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아무것도 하기싫" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-e2-1Gu">
                                                <rect key="frame" x="194" y="0.0" width="148" height="184"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="oe4-cP-CVb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-dt-dIK">
                                        <rect key="frame" x="47" y="387" width="115" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제 힘들다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-wg-Vy8">
                                                <rect key="frame" x="3" y="15" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-ag-BpT">
                                                <rect key="frame" x="2" y="34.5" width="98" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aoK-wg-Vy8" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="leading" constant="3" id="33C-hA-p7T"/>
                                            <constraint firstItem="MPK-ag-BpT" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="leading" constant="2" id="4WA-fm-Y5E"/>
                                            <constraint firstItem="aoK-wg-Vy8" firstAttribute="top" secondItem="dcx-dt-dIK" secondAttribute="top" constant="15" id="4bG-2A-wmU"/>
                                            <constraint firstAttribute="height" constant="58" id="hLj-FE-p9x"/>
                                            <constraint firstAttribute="bottom" secondItem="MPK-ag-BpT" secondAttribute="bottom" constant="2" id="pNN-ie-YEt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-d6-r1e">
                                        <rect key="frame" x="250" y="388" width="93" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 했는데" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x61-mW-f46">
                                                <rect key="frame" x="3" y="15" width="71.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한 미뤄짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-hH-KOX">
                                                <rect key="frame" x="2" y="34.5" width="82.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g4M-hH-KOX" secondAttribute="bottom" constant="2" id="EOj-Mu-fej"/>
                                            <constraint firstItem="x61-mW-f46" firstAttribute="top" secondItem="ZkX-d6-r1e" secondAttribute="top" constant="15" id="I25-sq-m8T"/>
                                            <constraint firstItem="x61-mW-f46" firstAttribute="leading" secondItem="ZkX-d6-r1e" secondAttribute="leading" constant="3" id="R4k-yS-6dT"/>
                                            <constraint firstAttribute="height" constant="58" id="Uql-iz-3wq"/>
                                            <constraint firstItem="g4M-hH-KOX" firstAttribute="leading" secondItem="ZkX-d6-r1e" secondAttribute="leading" constant="2" id="g1E-CZ-Mmm"/>
                                            <constraint firstAttribute="width" constant="93" id="lqp-xp-SzY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-SK-LhQ">
                                        <rect key="frame" x="50" y="604" width="107" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그래도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-bx-Ax5">
                                                <rect key="frame" x="3" y="15" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뿌듯하다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-fK-18b">
                                                <rect key="frame" x="2" y="34.5" width="62.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Qwa-5r-o3o"/>
                                            <constraint firstItem="86w-bx-Ax5" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="leading" constant="3" id="WgG-Cr-9kz"/>
                                            <constraint firstItem="VXv-fK-18b" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="leading" constant="2" id="Zuy-Th-WVW"/>
                                            <constraint firstAttribute="bottom" secondItem="VXv-fK-18b" secondAttribute="bottom" constant="2" id="keV-ot-By3"/>
                                            <constraint firstItem="86w-bx-Ax5" firstAttribute="top" secondItem="v6g-SK-LhQ" secondAttribute="top" constant="15" id="xsI-w4-9Co"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meg-AY-XLX">
                                        <rect key="frame" x="250" y="602" width="93" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-s4-j8P">
                                                <rect key="frame" x="-3" y="17" width="28" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="아워솝트 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-jy-ZI7">
                                                <rect key="frame" x="-4" y="34.5" width="113.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6D-jy-ZI7" secondAttribute="bottom" constant="2" id="9wZ-Vh-Sz0"/>
                                            <constraint firstAttribute="height" constant="58" id="aPu-Kd-J96"/>
                                            <constraint firstItem="T6D-jy-ZI7" firstAttribute="leading" secondItem="meg-AY-XLX" secondAttribute="leading" constant="1" id="uDF-HN-V3R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-3x-Yqe">
                                        <rect key="frame" x="48" y="822" width="100" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-5a-YQ3">
                                                <rect key="frame" x="3" y="15" width="28" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="집 가고 싶다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-Ks-AFg">
                                                <rect key="frame" x="2" y="29" width="87" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-Kd-dvs">
                                        <rect key="frame" x="243" y="822" width="100" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-FF-wFr">
                                                <rect key="frame" x="3" y="15" width="27.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집 가고 싶다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-Qo-kL0">
                                                <rect key="frame" x="2" y="29.5" width="86.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mNE-FF-wFr" firstAttribute="leading" secondItem="hAm-Kd-dvs" secondAttribute="leading" constant="3" id="5ZW-Up-jcw"/>
                                            <constraint firstAttribute="height" constant="58" id="9d4-CI-6i1"/>
                                            <constraint firstAttribute="bottom" secondItem="jLY-Qo-kL0" secondAttribute="bottom" constant="7" id="Hvj-LS-XL0"/>
                                            <constraint firstItem="mNE-FF-wFr" firstAttribute="top" secondItem="hAm-Kd-dvs" secondAttribute="top" constant="15" id="jKB-cN-sa2"/>
                                            <constraint firstAttribute="width" constant="100" id="lTj-RI-2HA"/>
                                            <constraint firstItem="jLY-Qo-kL0" firstAttribute="leading" secondItem="hAm-Kd-dvs" secondAttribute="leading" constant="2" id="rVq-0n-JDa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p5Q-gS-s6B" secondAttribute="bottom" constant="23" id="6R9-M4-vjV"/>
                                    <constraint firstAttribute="trailing" secondItem="hV1-zi-tKE" secondAttribute="trailing" id="7b1-r9-bQG"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="77S-9v-RQJ" secondAttribute="bottom" constant="31" id="9wW-Ee-AWA"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="top" secondItem="hV1-zi-tKE" secondAttribute="bottom" constant="32" id="Aeg-88-9rc"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="leading" secondItem="meg-AY-XLX" secondAttribute="leading" id="Agj-o8-saK"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="bottom" secondItem="gsy-3x-Yqe" secondAttribute="bottom" id="B3x-Fc-vPO"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="top" secondItem="hAm-Kd-dvs" secondAttribute="bottom" constant="35" id="CYN-Pi-DRr"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="Im7-v8-9Pj" secondAttribute="bottom" constant="31" id="Dto-90-eX7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkX-d6-r1e" secondAttribute="trailing" constant="71" id="GZM-hh-NbA"/>
                                    <constraint firstItem="gsy-3x-Yqe" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="48" id="J1M-e1-C9E"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="KOy-fh-4jf"/>
                                    <constraint firstAttribute="trailing" secondItem="hAm-Kd-dvs" secondAttribute="trailing" constant="71" id="OkB-dN-1JP"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="PyF-ez-MeP"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="top" secondItem="KAe-EN-Rfs" secondAttribute="top" id="Qig-P4-Cwh"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" id="RRh-u3-uly"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="top" secondItem="gsy-3x-Yqe" secondAttribute="top" id="TN5-OQ-pvc"/>
                                    <constraint firstItem="meg-AY-XLX" firstAttribute="leading" secondItem="v6g-SK-LhQ" secondAttribute="trailing" constant="93" id="Tjd-df-q1e"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="top" secondItem="hFW-Zq-aYx" secondAttribute="bottom" constant="31" id="Uqr-eG-vEu"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="dcx-dt-dIK" secondAttribute="bottom" constant="40" id="WfT-JZ-EYs"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="meg-AY-XLX" secondAttribute="bottom" constant="40" id="Y5X-z5-7tC"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="trailing" constant="88" id="ZD2-wZ-S53"/>
                                    <constraint firstItem="hV1-zi-tKE" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="bGl-Q2-PZ9"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="leading" secondItem="77S-9v-RQJ" secondAttribute="leading" id="cBY-zf-lXW"/>
                                    <constraint firstItem="v6g-SK-LhQ" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="50" id="gCC-EI-Ioq"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="top" secondItem="ZkX-d6-r1e" secondAttribute="bottom" constant="39" id="gq4-ZI-9Vs"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="leading" secondItem="dcx-dt-dIK" secondAttribute="trailing" constant="88" id="guK-9n-aik"/>
                                    <constraint firstItem="ZkX-d6-r1e" firstAttribute="trailing" secondItem="meg-AY-XLX" secondAttribute="trailing" id="gyE-UQ-wJ8"/>
                                    <constraint firstItem="hAm-Kd-dvs" firstAttribute="leading" secondItem="gsy-3x-Yqe" secondAttribute="trailing" constant="95" id="j5D-X1-vQb"/>
                                    <constraint firstItem="77S-9v-RQJ" firstAttribute="leading" secondItem="Im7-v8-9Pj" secondAttribute="leading" id="jSW-YD-qmn"/>
                                    <constraint firstItem="dcx-dt-dIK" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="47" id="k3v-NC-4Mf"/>
                                    <constraint firstItem="Im7-v8-9Pj" firstAttribute="leading" secondItem="KAe-EN-Rfs" secondAttribute="leading" constant="28" id="mAA-Jf-ibD"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="p4B-JV-h0Q"/>
                                    <constraint firstItem="p5Q-gS-s6B" firstAttribute="centerX" secondItem="KAe-EN-Rfs" secondAttribute="centerX" id="rER-3v-HKd"/>
                                    <constraint firstItem="hFW-Zq-aYx" firstAttribute="top" secondItem="v6g-SK-LhQ" secondAttribute="bottom" constant="38" id="zVA-jo-5b3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="bottom" secondItem="uHw-Au-VmV" secondAttribute="bottom" id="HVX-TJ-dY4"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="trailing" secondItem="uHw-Au-VmV" secondAttribute="trailing" id="XFP-W6-dph"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="leading" secondItem="uHw-Au-VmV" secondAttribute="leading" id="hvv-6D-HR9"/>
                            <constraint firstItem="KAe-EN-Rfs" firstAttribute="top" secondItem="uHw-Au-VmV" secondAttribute="top" id="xYu-46-qas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHw-Au-VmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6o-8N-j4g"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpm-QI-t6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEJ-Nu-SlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oev-ao-BW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyX-iq-VSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yep-qc-CxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rY-bN-eal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptLogo" width="203" height="68"/>
        <image name="다음 임원진" width="148" height="198"/>
        <image name="불타는피아노" width="148" height="198"/>
        <image name="아무것도 하기싫" width="148" height="198"/>
        <image name="아워솝트 화이팅" width="148" height="198"/>
        <image name="이제 1차" width="148" height="198"/>
        <image name="종무식" width="148" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uz9-oW-ESO"/>
    </inferredMetricsTieBreakers>
</document>
